.about-container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

#switch:checked~.outer .about-container .about-me-paragraph {
    color: black;
}

.about-me-paragraph {
    color: white;
    width: 900px;
    font-size: 21px;
    text-align: center;
    margin-bottom: 10px;
}

.tech-and-hobbies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.tech-skills,
.hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px 20px 30px;
    width: 450px;
    background-color: rgb(44, 44, 44);
    color: white;
    text-align: center;
    border-radius: 10px;
}

#switch:checked~.outer .about-container .tech-skills {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#switch:checked~.outer .about-container .hobbies {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.tech-and-hobbies .title {
    font-size: 25px;
    font-weight: bold;
}

.tech-and-hobbies .sub-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: lightgreen;
}

#switch:checked~.outer .tech-and-hobbies .sub-title {
    color: rgb(0, 158, 0);
}

@media (max-width: 1200px){
    .about-me-paragraph{
        width: 400px;
    }

    .tech-and-hobbies {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .tech-skills,
    .hobbies{
        width: 400px;
    }

}