.projects-container {
    margin-top: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.projects-container .section-title {
    margin-bottom: 30px;
}

#switch:checked~.outer .projects-container .section-title {
    color: black;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.project-display {
    display: flex;
    flex-direction: column;
    width: 550px;
    background-color: rgb(44, 44, 44);
    border-radius: 20px;
    margin-bottom: 20px;
}

#switch:checked~.outer .project-display {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.project-banner {
    width: 550px;
    height: 275px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.project-description {
    color: white;
    padding: 0px 20px 20px 20px;
}

#switch:checked~.outer .project-description{
    color: black;
}

.programming-lang {
    background-color: rgb(18, 196, 196);
    color: black;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    border-radius: 3px;
    margin-top: 10px;
    margin-right: 5px;
}

.project-link{
    margin-top: 26px;
    display: flex;
    column-gap: 10px;
}

.social-link{
    display: inline-block;
    transition: opacity 0.3s;
}

.project-link .social-logo{
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    height: 32px;
    width: 32px;
    background-color: white;
    transition: background-color 0.3s;
}

.project-link .social-logo:hover{
    background-color: rgb(18, 196, 196);
}

#switch:checked~.outer .project-link .social-logo{
    background-color: black;
    transition: background-color 0.3s;
}

#switch:checked~.outer .project-link .social-logo:hover{
    background-color: rgb(18, 196, 196);
}

@media (max-width: 1200px){
    .projects-grid{
        grid-template-columns: 1fr;
    }

    .project-display {
        width: 450px;
        margin-bottom: 30px;
    }

    .project-banner {
        width: 450px;
        object-fit: contain;
    }

}